{
  "version": 2,
  "builds": [
    {
      "src": "BD6.6CW/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "BD6.6HW1/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "BD6.6HW2/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "BD6.6HW3/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/BD6.6CW/(.*)",
      "destination": "/BD6.6CW/server.js"
    },
    {
      "source": "/BD6.6HW1/(.*)",
      "destination": "/BD6.6HW1/server.js"
    },
    {
      "source": "/BD6.6HW2/(.*)",
      "destination": "/BD6.6HW2/server.js"
    },
    {
      "source": "/BD6.6HW3/(.*)",
      "destination": "/BD6.6HW3/server.js"
    }
  ]
}

